REACT_APP_API_URL=http://localhost:8080
PORT=5555
SESSION_SECRET=funkey monkey
CLOUDINARY_NAME=dk6ix4icr
CLOUDINARY_KEY=486573945141854
CLOUDINARY_SECRET=qCk2LruulsvjCw637bUo3K5l1E8
STATIC_URL=public
MONGODB_URI=mongodb://localhost/project3